
<html>
	<head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="author" content="Dogancan Aksak">
	<title>DOGANCAN AKSAK | PRAGUE</title>
	<style>
	body {
	padding-top: 50px;

	}	
	.navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.7;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
	  background-color: #bdbdc9 !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #1e1e23 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
   h1{
      margin: 10px 0 -5px 0;
      letter-spacing: 6px;      
      font-size: 20px;
      color: #111;
  }
  .bg-1 { 
      background-color: #2f2f2f;
      color: #fff;
  }
  
  .bg-2 p{ 
	  font-style: italic;
  }
  .margin {margin-bottom: 45px;}
  </style>
	</head>
<body background="photos/3.jpg">

<hr>
<center>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
     <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
		<li class="active"><a href="home.html">Home Page</a></li>
	     <li><a href="localdishes.html">Local Dishes</a></li>
	     <li><a href="historicalplaces.html">Historical Places</a></li>
          <li><a href="usefullinks.html">Useful Links</a></li>
		<li><a href="aboutme.html">About me</a></li>
	     <li><a href="contactme.html">Contact me</a></li>
		<li><a href="registration.html">Registration</a></li>
		<li><a href="photos.html">Photos of my Journey</a></li>

      </ul>
    </div>
  </div>
</nav>
</center>
<center>
<div class="container-fluid bg-1 text-center">
  <h3 class="margin"> &nbsp </h3>
  <img src="photos/41.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="300" height="300">
  
</div>
<h2>Let's talk about me!</h2>
 <div id="band" class="container text-center bg-2">
<p>&nbsp &nbsp Hi,I am Dogancan Aksak.I'am 22 years old and living in Eskisehir.I'am student at Anadolu Unversity.<br>
 I was born in Zonguldak and grew up there until 3.
Then me and my family moved to Nazilli<br>
 Nazilli is a town of Aydin.After all that i got into Anadolu University and moved to Eskisehir on my own <br>
 This is my fourth year in this city, my departman is computer engineering. </p>
  </div>
 <img src="photos/42.jpg" width="40%" height="100%" alt="mine photo couldn't uploaded">
 </center>
 <hr>
 <center>
<details>
    <summary>Copyright &copy; 2018 By <a href="https://www.instagram.com/daksak7" title="Doðancan Aksak">Dogancan Aksak </summary>
  <p> - Created for BIM222 course homework.</p>
  <p>All content and graphics on this web site are the property of the Dogancan Aksak.</p>

</details>
</center>
<div align="right">
 <a href="aboutme.html"> Back to Top </a> </div>
</body>
</html>