
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="author" content="Dogancan Aksak">
	<title>DOGANCAN AKSAK | PRAGUE</title>
	<style>
	body {
	padding-top: 60px;

	}	
	.navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.7;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
	  background-color: #bdbdc9 !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #1e1e23 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
    .carousel-inner img {
      width: 80%;
      margin: auto;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
   h1{
      margin: 10px 0 -5px 0;
      letter-spacing: 6px;      
      font-size: 20px;
      color: #111;
	  text-align:center;
  }
 
	</style>
	</head>
<body background="photos/3.jpg">
<header>
<h1>Home Page of Prague</h1>
</header>
<hr>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
   <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
		<li class="active"><a href="home.html">Home Page</a></li>
	     <li><a href="localdishes.html">Local Dishes</a></li>
	     <li><a href="historicalplaces.html">Historical Places</a></li>
          <li><a href="usefullinks.html">Useful Links</a></li>
		<li><a href="aboutme.html">About me</a></li>
	     <li><a href="contactme.html">Contact me</a></li>
		<li><a href="registration.html">Registration</a></li>
		<li><a href="photos.html">Photos of my Journey</a></li>
	
		
	
      </ul>
    </div>
  </div>
</nav>
<center>
  <div class="container">
<div class="row" id=social">
 <div class="col-md-12"> <img src="photos/2.jpg"></div>
</div>
 
</div>
<h2>About Prague</h2>
 <div id="band" class="container text-center bg-2">
  <p>&nbsp &nbsp Prague is the capital and largest city of the Czech Republic. It is the fourteenth-largest city in the European Union.<br>
 It is also the historical capital of Bohemia proper. Situated in the north-west of the country on the Vltava river, the city is home to about 1.3 million people, while its larger urban zone is estimated to have a population of nearly 2 million.<br>
 The city has a temperate oceanic climate, with warm summers and chilly winters. </p>
  </div>

 

</center>
<br><br><hr>
<center>
<details>
  <summary>Copyright &copy; 2018 By <a href="https://www.instagram.com/daksak7" title="Doðancan Aksak">Dogancan Aksak </summary>
  <p> - Created for BIM222 course homework.</p>
  <p>All content and graphics on this web site are the property of the Dogancan Aksak.</p>
</details>
</center>
<div align="right">
 <a href="home.html"> Back to Top </a> </div>
 </div>
</body>
</html>
