
<html>
	<head>
	<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="author" content="Dogancan Aksak">
	<title>DOGANCAN AKSAK | PRAGUE</title>
	<style>
	body {
	padding-top: 50px;

	}	
	.navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.7;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
	  background-color: #bdbdc9 !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #1e1e23 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
   h1{
      margin: 10px 0 -30px 0;
      letter-spacing: 6px;      
      font-size: 3em;
      color: #111;
	  text-align:center;
	  font-style: italic;
	  font-family: "Times New Roman", Times, serif;
  }
   .bg-1 { 
      background-color: #2f2f2f;
      color: #fff;
  }
  .margin {margin-bottom: 45px;}
}
cimg {
    display: block;
    margin: 0 auto;
}
 .margin {margin-bottom: 45px;}
  .carousel-inner img {
    width: 90%; /* Set width to 100% */
    margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}
  </style>
	</head>
<body background="photos/3.jpg">
<header>
<h1 style="margin-bottom: -25px">My Photos from Prag</h1>
</header>
<br>
<br>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
     <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
		<li class="active"><a href="home.html">Home Page</a></li>
	     <li><a href="localdishes.html">Local Dishes</a></li>
	     <li><a href="historicalplaces.html">Historical Places</a></li>
          <li><a href="usefullinks.html">Useful Links</a></li>
		<li><a href="aboutme.html">About me</a></li>
	     <li><a href="contactme.html">Contact me</a></li>
		<li><a href="registration.html">Registration</a></li>
		<li><a href="photos.html">Photos of my Journey</a></li>

      </ul>
    </div>
  </div>
</nav>


 <div class="container">
<div class="row" id=social">
</div>
</div>
</div>
<div id="myCarousel" class="carousel slide margin" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>

  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="photos/43.jpg" alt="prag">
      <div class="carousel-caption">
        <h3>Old Town</h3>
      </div> 
    </div>

    <div class="item">
      <img src="photos/44.jpg" alt="prag">
      <div class="carousel-caption">
        <h3>John Lennon Wall</h3>
      </div> 
    </div>

    <div class="item">
      <img src="photos/45.jpg" alt="prag">
      <div class="carousel-caption">
        <h3>City View</h3>
      </div> 
    </div>
  </div>


  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


 

<center>
<details>
    <summary>Copyright &copy; 2018 By <a href="https://www.instagram.com/daksak7" title="Doðancan Aksak">Dogancan Aksak </summary>
  <p> - Created for BIM222 course homework.</p>
  <p>All content and graphics on this web site are the property of the Dogancan Aksak.</p>

</details>
</center>
<div align="right">
 <a href="photos.html"> Back to Top </a> </div>
</body>
</html>
